# TaskRunner

./: LICENSE  Notes.txt  README.md
src/: TaskRunner.sln
src/TaskRunner/: Program.cs  TaskRunner.csproj
src/TaskRunner.App/: TaskRunner.App.csproj
src/TaskRunner.App/Abstractions/: JsonHelper.cs  RunnerAppDomain.cs  RunnerConsole.cs  RunnerDateTime.cs  RunnerDirectory.cs  RunnerDirectoryInfo.cs  RunnerEnvironment.cs  RunnerFile.cs  RunnerFileInfo.cs
src/TaskRunner.App/Builders/: LinuxPathBuilder.cs  PathBuilder.cs  WinPathBuilder.cs
src/TaskRunner.App/Logging/: AppLogger.cs  CallerEnricher.cs  LoggingExtensions.cs
src/TaskRunner.App/Services/: ConfigService.cs  SchedulerService.cs  SecretsService.cs  TaskRunnerService.cs  TasksService.cs
src/TaskRunner.BaseSteps/Core/: ConsoleLogger.cs  FileLogger.cs  WinShell.cs
src/TaskRunner.BaseSteps/Directory/: DirectoryCreate.cs  DirectoryDelete.cs  DirectoryExists.cs
src/TaskRunner.BaseSteps/File/: FileCopy.cs  FileDelete.cs  FileExists.cs
src/TaskRunner.BaseSteps/Http/: HttpGet.cs  HttpPost.cs
src/TaskRunner.BaseSteps/Json/: JsonLoadFromFile.cs  JsonSaveToFile.cs
src/TaskRunner.BaseSteps/Zip/: ZipAddFile.cs  ZipAddFiles.cs  (+3 more)
src/TaskRunner.Core/: TaskRunner.Core.csproj
src/TaskRunner.Core/Abstractions/: AppDomainAbstraction.cs  ConsoleAbstraction.cs  DirectoryAbstraction.cs  FileAbstraction.cs  JsonHelper.cs  RunnerAppDomain.cs  RunnerConsole.cs  RunnerDirectory.cs  RunnerFile.cs
src/TaskRunner.Core/Abstractions/Interfaces/: IAppDomain.cs  IConsole.cs  IDirectory.cs  IFile.cs  IJsonHelper.cs
src/TaskRunner.Core/Builders/: PathBuilder.cs
src/TaskRunner.Core/Builders/Interfaces/: IPathBuilder.cs
src/TaskRunner.Core/Configuration/: RunnerStep.cs  RunnerTask.cs  TaskBuilderConfig.cs  TaskRunnerConfig.cs
src/TaskRunner.Core/Enums/: InputValidator.cs  RunnerSeverity.cs  StepFailAction.cs  TaskInterval.cs
src/TaskRunner.Core/Extensions/: HttpExtensions.cs  StepContextExtensions.cs  StringExtensions.cs
src/TaskRunner.Core/Logging/: AppLogger.cs  CallerEnricher.cs  LoggingExtensions.cs
src/TaskRunner.Core/Logging/Interfaces/: IAppLogger.cs
src/TaskRunner.Core/Mappers/: SeverityMapper.cs
src/TaskRunner.Core/Services/: ConfigService.cs  SchedulerService.cs  SecretsService.cs  StepContextService.cs  TaskRunnerService.cs  TasksService.cs
src/TaskRunner.Core/Services/Interfaces/: IConfigService.cs  ISchedulerService.cs  ISecretsService.cs  IStepContextService.cs  ITaskRunnerService.cs  ITasksService.cs
src/TaskRunner.Core/Steps/: BaseTaskRunnerStep.cs  PocSuccessValidator.cs  StepContext.cs  StepInpt.cs  StepInput.cs  StepParameter.cs  TaskStepBase.cs
src/TaskRunner.Core/Steps/Interfaces/: IRunnerStep.cs  IStepSuccessValidator.cs
src/TaskRunner.Core/Tasks/: StepContext.cs  TaskBuilderStep.cs  TaskBuilderTask.cs
src/TaskRunner.Core/Tasks/Enums/: Severity.cs  StepFailAction.cs  TaskInterval.cs
src/TaskRunner.Core/Tasks/Interfaces/: ITaskBuilderStep.cs
src/TaskRunner.Core/Validators/Core/: PocSuccessValidator.cs
src/TaskRunner.Core/Validators/Interfaces/: IStepSuccessValidator.cs
src/TaskRunner.Shared/: TaskRunner.Shared.csproj
src/TaskRunner.Steps/: TaskRunner.Steps.csproj
src/TaskRunner.Tests/: TaskRunner.Tests.csproj
src/TaskRunner.Tests/Extensions/StringExtensionsTests/: StripTrailingCharacterTests.cs
src/TaskRunner.Validators/: TaskRunner.Validators.csproj
src/TaskRunner/config/tasks/: HelloWorld.json
(+131 files in other folders)
