<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskRunner.Core\TaskRunner.Core.csproj" />
    <ProjectReference Include="..\TaskRunner.Providers\TaskRunner.Providers.csproj" />
    <ProjectReference Include="..\TaskRunner.Shared\TaskRunner.Shared.csproj" />
    <ProjectReference Include="..\TaskRunner.Steps\TaskRunner.Steps.csproj" />
    <ProjectReference Include="..\TaskRunner.Validators\TaskRunner.Validators.csproj" />
  </ItemGroup>

</Project>
